/* Google fonts */

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;800&family=Parisienne&family=Roboto&family=Teko:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap&family=Autour+One&display=swap");



/*-----------------------------------*\ 
#CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
    * colors
    */

  --battleship-gray: #4b4848;
  --viridian-green: #468b8d; 
  --silver-chalice: hsl(0, 0%, 69%);
  --mikado-yellow: hsl(47, 98%, 50%);
  --granite-gray: hsl(0, 0%, 40%);
  --independence: hsl(219, 20%, 32%);
  --spanish-gray: hsl(0, 0%, 61%);
  --oxford-blue: hsl(222, 46%, 17%);
  --black-coral: hsl(223, 8%, 44%);
  --eerie-black: hsl(210, 11%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white-2: hsl(0, 0%, 98%);
  --white-1: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
    * typography
    */

  --ff-abril-fatface: 'Abril Fatface', cursive;
  --ff-comforter-brush: 'Comforter Brush', cursive;
  --ff-heebo: 'Heebo', sans-serif;
  --ff-rubik-dirt: "Rubik Dirt", cursive;
  --ff-autour-one: "Autour One", cursive;

  --fs-1: 3.4rem;
  --fs-2: 3.2rem;
  --fs-3: 3rem;
  --fs-4: 2.4rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
    * border radius
    */

  --radius-6: 6px;

  /**
    * spacing
    */

  --section-padding: 40px;

  /**
    * transition
    */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}


/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input,
button {
border: none;
background: none;
font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

img { height: auto; }

address { font-style: normal; }

:focus-visible { outline-offset: 5px; }

html {
font-family: var(--ff-heebo);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background: var(--white-1);
font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header {
  background: #19202087;
  padding-block: 5px;
  height: 88px;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index:3;
  position:fixed;
  width:100%;
}

.header.active {
  height: 425px;
  transition-duration: 0.35s;
}

.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo{
max-height: 100%;
max-width: 100%;
width:85px;
height:75px;
background-size: cover;
background-image: url('/files/logo3.png');
float: left;
  filter: invert(100%);
}
.BusinessName{
  
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding: 0 1.2rem;
  font-weight: 300;
  color: rgb(254, 252, 252);
  font-family: var(--ff-rubik-dirt);
    
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.nav-toggle-btn ion-icon {
  color: var(--white-1);
  font-size: 35px;
  --ionicon-stroke-width: 40px;
}

.navbar {
  width: 100%;
  padding: 20px 10px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.header.active .navbar {
  opacity: 1;
  visibility: visible;
}

.navbar-list { margin-bottom: 15px; }

.navbar a{
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 4px;
  font-weight: 500;   
  text-decoration: none;
  transition: ease 0.40s;
  font-family: var(--ff-autour-one);
}

.navbar a:hover,.navbar a.active{
  background: white;
  color: black;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 5px;
  
}


nav ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 17px;
}

.navbar-link:is(:hover, :focus) { border-color: var(--white-1); }

.slider .slides li img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.slider .slides ul {
  height:700px ;
}

.slider .slides li.active {
  z-index: 2;
}

.slider .slides li {
  opacity: 0;
  position: absolute;
  top:0px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: inherit;
  overflow: hidden;
}

.slider .slides li .caption {
  color: #fff;
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  opacity: 0;
}

.slider video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.video-slide {
  transition: clip-path 0s 1s;
  clip-path: circle(0% at 0 50%);
}
.active .video-slide {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

.slider h1{
  
  transition: ease 0.3s;
  font-size: 120px;
  line-height: 110px;
  font-weight: 900;
  text-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  margin-top:25%;
}
/*-----------------------------------*\
#Body
\*-----------------------------------*/
/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {
  background: white; 
  padding: 10px; 
  margin:0 auto; 
  text-align:center;
}

#parallax-world-of-ugg .title h1 {
  font-size:35px; 
  letter-spacing:4px;
}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {
  background: transparent; 
  padding: 10px; 
  width:auto; 
  margin:0 auto; 
  text-align:justify;
}

#parallax-world-of-ugg .block-gray {
  background: #f2f2f2;
  padding: 10px;
}
#parallax-world-of-ugg .section-overlay-mask {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  opacity: 0.70;
}

body:before {
  content: ' ';
  position: fixed;
  display: block;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  background-image: url(/files/bg_image.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {
  padding-top: 150px; 
  padding-bottom: 150px; 
  overflow: hidden; 
  position: relative; 
  width: 100%; 
  background-image: url(https://images.unsplash.com/photo-1628859017536-c2f1d69f3c84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1874&q=80);
  background-attachment: fixed; 
  background-size: cover; 
  -moz-background-size: cover; 
  -webkit-background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center;
  display:inline-flex;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
  }

#parallax-world-of-ugg .parallax-two {
  padding-top: 150px; 
  padding-bottom: 150px; 
  overflow: hidden; 
  position: relative; 
  width: 100%; 
  background-image: url(https://images.unsplash.com/photo-1506665531195-3566af2b4dfa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
  background-attachment: fixed; 
  background-size: cover; 
  -moz-background-size: cover; 
  -webkit-background-size: cover; 
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  }

#parallax-world-of-ugg .parallax-three {
  padding-top: 150px; 
  padding-bottom: 150px; 
  overflow: hidden; 
  position: relative; 
  width: 100%; background-image: url(https://images.unsplash.com/photo-1552415274-73ad7198cb93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1934&q=80); 
  background-attachment: fixed; 
  background-size: cover; 
  -moz-background-size: cover; 
  -webkit-background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center;
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {
  border-bottom:1px solid black; 
  width: 150px; margin:0 auto;
}

.destinations{
  display: block;
  padding: unset;
  margin-top:25%;
}

.blurred-bg.shaded {
  /* From https://css.glass */
 background: rgba(255, 255, 255, 0.2);
 border-radius: 16px;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 border: 1px solid rgba(255, 255, 255, 0.18);
 display:inline-flex;
 justify-content:center;
 flex-wrap: wrap;
 align-items: center;
}

.box {
  display: inline-block;
  width: 400px;
  height: 160px;
  margin: 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease;
}
.blurred-bg {
  background-image: url(http://devmuerto.com/assets/img/photo-australia-blurred.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width:auto;
  height:auto;
}

#box2 h1 {
  font-size:var(--fs-1);
  color: var(--white-1);
}
#box2 h2 {
  font-size:var(--fs-4);
  color: var(--white-1);
}

/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/

.about-content { margin-bottom: 50px; }

.about .section-subtitle { margin-bottom: 10px; }

.about .section-title { margin-bottom: 20px; }

.about-text,
.about-item-text {
color: var(--battleship-gray);
font-size: var(--fs-6);
line-height: 1.7;
font-family:var(--ff-autour-one);
}

.about-text { margin-bottom: 30px; }

.about-list {
display: grid;
gap: 20px;
margin-bottom: 40px;
}

.about-item {
display: flex;
align-items: flex-start;
gap: 15px;
}

.about-item-icon {
background: var(--viridian-green);
color: var(--white-1);
font-size: 26px;
padding: 16px;
border-radius: 50%;
margin-top: 5px;
}

.about-item-title {
color: var(--granite-gray);
font-weight: var(--fw-600);
margin-bottom: 5px;
}

#aboutus .title{
  color: var(--oxford-blue);
  font-size: 5rem;
  font-family: var(--ff-abril-fatface);
  font-weight: var(--fw-500);
  padding-top:20px;
}

/*-----------------------------------*\
#Destinations
\*-----------------------------------*/

.location-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 40px 50px 0 50px;
}

.col-content{
  position: relative;
  filter:brightness(95%);
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);

}

.col-content img{
  margin-bottom: 40px;
  height: 300px;
  border-radius: 27px;
  width: 100%;
  
}

.col-content h5{
  position: absolute;
  font-size: 25px;
  color: white;
  font-weight: 500;
  left: 20px;
  bottom: 30px;
  cursor: pointer;
  line-height:25px;
}

.col-content p{
  position: absolute;
  font-size: 20px;
  color: white;
  left: 20px;
  bottom: 80px;
  cursor: pointer;
}

.col-content:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  cursor: pointer;
}

.hero-content { margin-bottom: 50px; 
}

.hero .section-subtitle { margin-bottom: 15px; }

.hero-title {
    color: var(--oxford-blue);
    font-size: var(--fs-1);
    font-family: var(--ff-abril-fatface);
    font-weight: var(--fw-500);
    line-height: 1.2;
    max-width: 11ch;
    margin-bottom: 15px;
}

.hero-text {
    
    margin-bottom: 15px;
    color: var(--battleship-gray);
font-size: var(--fs-6);
line-height: 1.7;
font-family:var(--ff-autour-one);
}

/*-----------------------------------*\
#Tours
\*-----------------------------------*/
input[type=radio] {
  display: none;
}

.cards {
 position: relative;
 width: 90vh;
 height: 80%;
}
#item-1:checked ~ .cards #col-img-3, #item-2:checked ~ .cards #col-img-1, #item-3:checked ~ .cards #col-img-2 {
 transform: translatex(-40%) scale(.8);
 opacity: .4;
 z-index: 0;
}

#item-1:checked ~ .cards #col-img-2, #item-2:checked ~ .cards #col-img-3, #item-3:checked ~ .cards #col-img-1 {
 transform: translatex(40%) scale(.8);
 opacity: .4;
 z-index: 0;
}

#item-1:checked ~ .cards #col-img-1, #item-2:checked ~ .cards #col-img-2, #item-3:checked ~ .cards #col-img-3 {
 transform: translatex(0) scale(1);
 opacity: 1;
 z-index: 1;

img {
 box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}
}

.containerx{
 height:600px;
 display:grid;
 grid-template-columns: 1fr 0.8fr;
}

.popular{
 height:600px;
 padding:60px;

}

#sec1, #sec2, #sec3 {
 display: none;
}

#item-1:checked ~ .popular #sec1 {
 display:block;
 color:black;
}

#item-2:checked ~ .popular #sec2 {
 display:block;
 color:black;
}


#item-3:checked ~ .popular #sec3 {
 display:block;
 color:black;
}


#item-2:checked ~ .player #test {
 transform: translateY(0);
}

#item-2:checked ~ .player #test  {
 transform: translateY(-40px);
}

#item-3:checked ~ .player #test  {
 transform: translateY(-80px);
}
.cardt {
 position: absolute;
 width: 60%;
 height: 100%;
 left: 5vw;
 right: 0;
 top: 14%;
 margin: auto;
 transition: transform .4s ease;
 cursor: pointer;
}
label {
 padding: 0px 0px 7px 6px;
 display: inline-block;
}
.cards label img {
 width: 100%;
 height: 100%;
 border-radius: 10px;
 object-fit: cover;
}
img {
 transition: transform 0.3s ease;
}

/*-----------------------------------*\
#packages
\*-----------------------------------*/
.package-title{
  text-align: center;
  }
  
  .package-title h2{
  font-size: 40px;
  font-weight: 650;
  padding-top: 75px;
  padding-bottom: 10px;
  line-height: 2;
  }
  
  .package-content{
  display: flex;
  justify-content: space-around;
  padding-top:30px;
  }
  
  .image{
  position: relative;
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  cursor: pointer;
  filter: brightness(95%);
  }
  
  .image img{
  width: 100%;
  height: 500px;
  border-radius: 30px;
  }
  
  .image h3{
  color: white;
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  top: 10px;
  right: 20px;
  }
  
  .dest-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 50px;
  }
  
  .location h4{
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 2px;
  }
  
  .pac-details li{
  font-size: 19px;
  color: #4c4c4c;
  margin-left: 15px;
  margin-bottom: 2px;
  list-style-type: disc;
  }
  
  .image:hover{
  filter: brightness(120%);
  transform: scale(1.03);
  }
/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--oxford-blue);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--light-gray);
  padding-block: 60px;
  position:absolute;
  width:100%;
  }
  
.footer a:not(.logo) { 
  color: inherit; 
}
  
.footer-top {
  display: grid;
  gap: 30px;
  margin-bottom: 40px;
}
  
.footer-list-title {
  color: var(--white-1);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}
  
.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}
  
.footer .footer-link:is(:hover, :focus) { 
  color: var(--white-1);
}
  
.newsletter-text {
  font-size: var(--fs-7);
  margin-bottom: 30px;
  line-height: 1.7;
}
  
.newsletter-form {
    position: relative; 
}
  
.newsletter-input {
  background: var(--white-1);
  border-radius: var(--radius-6);
  padding: 24px;
  color: var(--eerie-black);
}
  
.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
}
  
.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
  
.newsletter-form .btn-primary:is(:hover, :focus) {
  --background: var(--viridian-green);
  --color: var(--white-1);
}
  
.footer-bottom .logo {
  text-align: center;
  margin-bottom: 20px;
}
  
.footer-logo {
  width: 360px;
    display: inline-flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
.copyright {
  text-align: center;
  margin-bottom: 20px;
  font-size: var(--fs-7);
}
  
.copyright-link {
  display: inline-block;
  text-decoration: underline;
}
  
.copyright-link:is(:hover, :focus) { 
  text-decoration: none; 
}
  
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
  
.social-link {
  font-size: 17px;
  background: var(--independence);
  padding: 10px;
  border-radius: 50%;
}
  
.social-link:is(:hover, :focus) { 
  background: var(--viridian-green); 
}

/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
background: var(--background, var(--white-1));
color: var(--color, var(--viridian-green));
font-weight: var(--fw-700);
width: max-content;
padding: 10px 25px;
border: 2px solid var(--border-color, var(--white-1));
border-radius: var(--radius-6);
}

.btn-secondary:is(:hover, :focus) {
--background: transparent;
--color: var(--white-1);
}

.btn-primary {
--background: var(--viridian-green);
--color: var(--white-1);
--border-color: var(--viridian-green);
}

.btn-primary:is(:hover, :focus) {
--background: transparent;
--color: var(--viridian-green);
}

.btn-outline {
--color: var(--oxford-blue);
--border-color: var(--silver-chalice);
}

.btn-outline:is(:hover, :focus) {
--color: var(--viridian-green);
--border-color: var(--viridian-green);
}

/*-----------------------------------*\
#RESPONSIVE
\*-----------------------------------*/

/**
* responsive for larger than 575px screen 
*/

@media (min-width: 575px) {

  /**
    * CUSTOM PROPERTY
    */

  :root {

    /**
      * typography
      */

    --fs-1: 5rem;
    --fs-3: 4rem;
    --fs-8: 1.4rem;

  }



  /**
    * HERO
    */

  .hero-text { --fs-7: 1.8rem; }



  /**
    * FOOTER
    */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
  * responsive for larger than 768px screen 
  */

@media (min-width: 768px) {

  /**
    * REUSED STYLE
    */

  .container {
    max-width: 750px;
    margin-inline: auto;
  }

  .popular-list,
  .blog-list { grid-template-columns: 1fr 1fr; }



  /**
    * HERO
    */

  .hero {
    min-height: 550px;
    display: grid;
    place-items: center;
  }

  .hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  

  /**
    * DESTINATION
    */

  .destination-list > li { width: calc(33.33% - 20px); }

  .destination-list .w-50 { width: calc(50% - 20px); }



  /**
    * FOOTER
    */

  .footer { --fs-7: 1.6rem; }

  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-bottom .logo,
  .copyright { margin-bottom: 0; }

}

/**
  * responsive for smaller than 750px screen 
  */
  @media (min-width:641px)  {
    .slider h1 {
      font-size:90px;
      line-height:90px;
      margin-top:55%;
     }

    .destinations {
      margin-top:55%;
    }

    .col-content img { 
      height: 250px;
    }
    .col-content h5 { 
      font-size: 18px;
      line-height: 20px;
    }
    .col-content p { 
      font-size: 16px;
    }

    .hero-content{
      padding:20px;
      line-height: 40px;
    }
    .hero-content .btn-group{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    #aboutus .title {
      color: var(--oxford-blue);
      font-size: 4rem;
      font-family: var(--ff-abril-fatface);
      font-weight: var(--fw-500);
      padding-top: 20px;
  } 

    .about-content {
      font-size:var(--fs-7);
    }

    .about-text, .about-item-text {
      font-size: var(--fs-8);
    }

    .cards{
      width:65vh;
      height:50%
    }
    .popular { 
      height: 400px;
      padding: 30px;

    }
    .hero-title { 
      font-size: 4rem;
    }

    .hero-text {
      font-size:16px;
  }

    .image img {
      width: 80%;
      height: 300px;
      border-radius: 30px;
    }

    .image h3 { 
      font-size:20px;
      right:60px;
     }

     .location h4 {
      font-size:20px;
     }
     .package-content {
      margin-left: 30px;
     }

     .about-item-icon {
      font-size: 20px;
      padding: 12px;
     }
     .about-text, .about-item-text { 
      line-height:1.4;
     }

     .pac-details li {
      font-size: 16px;
      }

      .footer-bottom {
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }

    
  
  }

  @media (min-width:961px)  {
    .slider h1 {
      font-size:120px;
      line-height:110px;
      margin-top:25%;
     }

    .destinations {
      margin-top:25%;
    }

    .col-content img { 
      height: 300px;
    }
    .col-content h5 { 
      font-size: 25px;
      line-height: 25px;
    }
    .col-content p { 
      font-size: 20px;
    }

    .hero-content{
      padding:20px;
      line-height: 40px;
    }
    .hero-content .btn-group{
      display: block;
  
    }

    #aboutus .title {
      color: var(--oxford-blue);
      font-size: 5rem;
      font-family: var(--ff-abril-fatface);
      font-weight: var(--fw-500);
      padding-top: 20px;
  } 

    .about-content {
      font-size:var(--fs-6);
    }

    .about-text, .about-item-text {
      font-size: var(--fs-6);
    }
     
    .containerx {
      height: 600px;
      display: grid;
      grid-template-columns: 1fr 1.2fr;
  } 
    .cards{
      width:90vh;
      height:80%
    }
    .popular { 
      height: 600px;
      padding: 60px;

    }
    .hero-title { 
      font-size: 4rem;
    }

    .hero-text {
      font-size:16px;
  }

    .image img {
      width: 100%;
      height: 500px;
      border-radius: 30px;
    }

    .image h3 { 
      font-size:30px;
      right:20px;
     }

     .location h4 {
      font-size:25px;
     }
     .package-content {
      margin-left: 30px;
     }

     .about-item-icon {
      font-size: 26px;
      padding: 16px;
     }
     .about-text, .about-item-text { 
      line-height:1.7;
     }

     .pac-details li {
      font-size: 19px;
      }

      .footer-bottom {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-direction: row;
      }

    
  
  }



/**
  * responsive for larger than 992px screen 
  */

@media (min-width: 992px) {

  /**
    * CUSTOM PROPERTY
    */

  :root {

    /**
      * typography
      */

    --fs-2: 3.5rem;
    --fs-3: 4.4rem;

    /**
      * spacing
      */

    --section-padding: 60px;

  }
   


  /**
    * REUSED STYLE
    */

  .container { max-width: 980px; }

  .popular-list,
  .blog-list { grid-template-columns: repeat(3, 1fr); }



  /**
    * HEADER
    */

  .nav-toggle-btn { display: none; }



  .navbar {
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    margin-bottom: 0;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .navbar-link {
    font-weight: var(--fw-700);
    
  }



  /**
    * HERO
    */

  .hero {
    position: relative;
    min-height: 680px;
  }

  .hero-title,
  .hero-text { margin-bottom: 35px; }



  /**
    * DESTINATION
    */

  .destination {
    --fs-4: 3.2rem;
    --fs-5: 2.6rem;
  }



  /**
    * ABOUT
    */

  .about .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .locations .container {
      display: grid;
      grid-template-columns: 1.2fr 0.5fr;
      align-items: center;
      gap: 30px;
      margin:0;
    }



  .about-content { margin-bottom: 0; 
  position:relative;
}
.about-banner {
  position:relative;
}
    
  .hero-content { margin-bottom: 50px; 
  }

  .hero .section-subtitle { margin-bottom: 15px; }

  .hero-title {
      color: var(--oxford-blue);
      font-size: var(--fs-1);
      font-family: var(--ff-abril-fatface);
      font-weight: var(--fw-500);
      line-height: 1.2;
      max-width: 11ch;
      margin-bottom: 15px;
  }

  .hero-text {
      
      margin-bottom: 15px;
      color: var(--battleship-gray);
font-size: var(--fs-6);
line-height: 1.7;
font-family:var(--ff-autour-one);
  }

  .btn-group {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
  }


  /**
    * FOOTER
    */

  .footer-top { grid-template-columns: 1fr 1fr 1fr 2fr; }

}





/**
  * responsive for larger than 1200px screen 
  */


@media (min-width: 1200px) {

  /**
    * CUSTOM PROPERTY
    */

  :root {

    --fs-1: 6rem;

  }

  .container { max-width: 1200px; }

  :is(.popular, .blog) .card-content { padding: 30px; }

  .BusinessName{
      padding-left: 25px;
  }

  #destinations .title{
      color: var(--oxford-blue);
      font-size: 5rem;
      font-family: var(--ff-abril-fatface);
      font-weight: var(--fw-500);
      padding-top:20px;
  }
  .about .container { grid-template-columns: 0.7fr 1fr; }

}

@media (min-width: 1440px) { 

  .container { max-width: 1400px; }
}
